{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "dev": "lerna run dev --stream --parallel",
    "start": "lerna run server --stream --parallel --no-prefix",
    "lerna:version": "lerna version --changelog-preset conventionalcommits --conventional-commits",
    "publish": "lerna publish from-package --yes --ignore-scripts --no-verify-access",
    "deploy:dev": "git tag $(git rev-parse --short HEAD)-dev && git push --tags"
  },
  "author": "Eyevinn Technology <work@eyevinn.se>",
  "contributors": [
    "Jonas Birmé <jonas.birme@eyevinn.se> (Eyevinn Technology AB)",
    "Benjamin Wallberg <benjamin.wallberg@eyevinn.se> (Eyevinn Technology AB)",
    "Marcus Spangenberg <marcus.spangenberg@eyevinn.se> (Eyevinn Technology AB)"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyevinn/whip.git"
  },
  "keywords": [
    "webrtc",
    "whip"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node-fetch": "^2.6.1",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
